REACT_APP_FIREBASE_API_KEY=AIzaSyCJLYAqhcm9OH9fX37dlZgpUlFzSD035Ho
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-ee882.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-ee882
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-ee882.appspot.com
REACT_APP_MESSAGING_SENDER=309901598058
REACT_APP_APP_ID=1:309901598058:web:d98029c3bb96cc96ef9913
REACT_APP_MEASUREMENT_ID=G-39RT2ET52C
